<!doctype html>
<meta charset=utf-8>
<title> Ideas </title>
<style>
body {font-family: verdana,monospace; padding:50px 5%; text-align:justify}
center {text-align: center !important; margin: auto;}
.item {margin-left: 20px; margin-right: 20px; margin-top: 20px}
img.logo {position: fixed; top: 0; left: 0; height: 150px; width: 150px; opacity: 0.1; z-index: -1}
h1 {color: #333; font-size: 20px; font-weight: normal; border-bottom: 1px dotted #ddd;}
h2 {color: #333; font-size: 10px; font-weight: normal; text-align: right; margin-top: -13px;}
article {}
a {color: #4183C4; text-decoration: none; font-weight: bold;}
a:hover { text-decoration: underline;}
.activity {opacity: 0.8;}
idea {white-space:pre;display:block;margin:20px;line-height:30px;height:30px; overflow:hidden}
idea::before {color:lightgrey;content:'▶'}
idea:hover {height:auto;background-color:whitesmoke}
idea > a {font-weight: normal}
</style>

<h1> firefox os apps </h1>

<idea> irccloud </idea>

<idea> reactable
  like <a href=http://www.reactable.com/products/mobile/>reactable mobile</a>
  with live collaboration
</idea>

<idea> chess game
  like <a href=https://github.com/jankeromnes/MetaChess>metachess</a>
</idea>

<idea> iou.ch </idea>

<idea> capitainetrain.com </idea>

<idea> instant buttons </idea>

<idea> parrot ar-drone
  port <a href=http://nodecopter.com>nodecopter</a>
  auto-dock to charging station
</idea>

<idea> expensify </idea>

<idea> chinese character recognition
  like <a href=http://www.pleco.com>pleco</a>
</idea>

<idea> openstreetmap with offline
  upload <a href=https://location.services.mozilla.com>mozstumbler</a> data
</idea>

<h1> projects </h1>

<idea> make codemirror usable on mobile </idea>

<idea> create a shared code &amp; compile environment
  goal: fast patches for big projects with many developers
  web-based ide with opengrok/ctags info
  one-click autofixes: build errors, refactor, linter
  docker copy-on-write makes forking big trees cheap
  shared ccache + continuous build make compile cheap
  fine-tuned build envs for firefox, chromium, linux
</idea>

<idea> make the web run docker containers </idea>
